on *:DIALOG:vchanger:*:*: {
  if ($devent == init) {
    if ($vchanger.s(myown)) did -c $dname 3
    else { did -c $dname 1 }
    if ($vchanger.s(random)) did -c $dname 7
    if ($vchanger.s(popup)) did -c $dname 8
    loadbuf -o $dname 2 $+(",$scriptdiraIRCversions.txt,")
    did -c $dname 2 1
  }
  else {
    if ($did == 3) vchanger.s myown 1
    if ($did == 7) vchanger.s random $did($dname,$did).state
    if ($did == 8) vchanger.s popup $did($dname,$did).state
    elseif ($did == 1) { vchanger.s myown 0 }
    if ($did == 99) vchanger.s -s
    if ($did($dname,1).state == 1) { 
    vchanger.s version $did($dname,2).text }
    else { vchanger.s version $did($dname,4).text }
    if ($did == 5) && ($devent = sclick) { 
      write $+(",$scriptdiraIRCversions.txt,") $did($dname,4)
      did -r $dname 2
      loadbuf -o $dname 2 $+(",$scriptdiraIRCversions.txt,")
      did -c $dname 2 1
    }
    elseif ($did == 6) && ($devent = sclick) { 
      var %tmp = $read($+(",$scriptdiraIRCversions.txt,"), s, $did($dname,2)) | write $+(-dl,$readn) $+(",$scriptdiraIRCversions.txt,")
      did -r $dname 2
      loadbuf -o $dname 2 $+(",$scriptdiraIRCversions.txt,")
      did -c $dname 2 1
    }
  }
}
dialog vchanger {
  title "Change your version reply [/cversion]"
  size -1 -1 448 130
  radio "or choose one from the list : ", 1, 8 48 146 18
  combo 2, 9 67 432 123, size drop
  radio "Type your version reply :", 3, 8 7 146 14
  edit $new-version-reply, 4, 8 24 431 23, autohs
  button "Add", 5, 9 99 50 22
  button "Del", 6, 58 99 50 22
  check "Random reply", 7, 121 102 93 15
  check "Menubar popup", 8, 215 102 93 15
  button "OK", 99, 369 98 70 24, ok
}
alias reg { dialog -m takennick takennick }
dialog takennick {
  title "Oh no! This nickname is registered!"
  size -1 -1 274 196
  text "This nick is registered and protected by someone!", 1, 7 3 252 17
  text "Nickname:", 2, 50 29 56 17
  edit "", 3, 113 28 100 20, read
  text "Password:", 4, 52 81 53 17
  text "If this nickname is yours please enter the password.", 5, 7 56 261 17
  edit "", 6, 113 81 100 20, pass
  text "Or use another nick which will be.", 7, 51 110 164 17
  edit "", 8, 115 132 100 20
  text "New nickname:", 9, 29 133 81 17
  button "Cancel", 10, 186 162 65 25, cancel
  button "Identify/ChangeNick", 11, 15 163 154 25
  box "", 12, 4 15 264 141
  box "", 13, 4 102 264 53
  box "", 14, 4 47 264 108
}
on *:DIALOG:takennick:sclick:*: { 
  if ($did == 11) { 
    if (!$did(6).text) { nick $did(8) }
    if (!$did(8).text) { msg nickserv identify $did(6) }
  }
}
on *:notice:*This nickname is registered and protected.*:?:{
  if ($nick == NickServ) {
    dialog -m takennick takennick
    did -az takennick 3 $me
  }
}
;- NickSpy Addon
;- By Aha2Y.

alias nickspy { dialog -m nickspy nickspy }
alias f5 { nickspy }
dialog nickspy {
  title "IRCspy mIRC Script - By Aha2Y."
  size -1 -1 683 369
  edit "", 1, 124 13 100 20
  text "Nick(Victim):", 2, 58 14 61 15
  button "Close this dialog", 5, 284 329 93 30, ok cancel
  button "Start ", 6, 280 9 65 25
  button "Stop", 7, 398 9 65 25
  text "IRCspy script  By Aha2Y", 4, 560 353 123 17, nowrap center
  check "Message", 8, 52 296 77 17
  check "Modes", 9, 191 296 77 17
  check "NickChanges", 10, 356 296 77 17
  check "Join/Part", 11, 543 296 77 17
  box "", 12, 31 285 619 35
  box "", 13, 257 -2 356 42
  button "Clear", 14, 528 9 65 25
  list 3, 10 46 664 250, vsbar 
  box "", 15, 49 2 182 35
}
on *:DIALOG:nickspy:sclick:*: { 
  if ($did == 5) { unset %nickspy.* }
  if ($did == 6) { 
    if ($did(1) == $null) { did -cau nickspy 3 ( $+ $time $+ ) [System] Please enter a nick. | /autoscroll nickspy 3 } 
    else { did -cauz nickspy 3 ( $+ $time $+ ) [System] Monitoring $did(1) | set %nickspy.target $did(1) | /autoscroll nickspy 3 }
  }

  if ($did == 7) { did -a nickspy 3 [System] Stopped monitoring %nickspy.target | unset %nickspy.target | did -r nickspy 1 }
  if ($did == 8)  { if ($did(8).state) { did -az nickspy 3 ( $+ $time $+ ) [Started] Message monitor. | set %nickspy.message on | /autoscroll nickspy 3 } 
    else { did -az nickspy 3 ( $+ $time $+ ) [Stopped] Message monitor. | unset %nickspy.message | /autoscroll nickspy 3 } 
  }
  if ($did == 9) { if ($did(9).state) { did -az nickspy 3 ( $+ $time $+ ) [Started] Mode monitor. | set %nickspy.mode on | /autoscroll nickspy 3 } 
    else { did -az nickspy 3 ( $+ $time $+ ) [Stopped] Mode monitor. | unset %nickspy.mode | /autoscroll nickspy 3 } 
  }
  if ($did == 10) { if ($did(10).state) { did -az nickspy 3 ( $+ $time $+ ) [Started] Mickchange monitor. | set %nickspy.nickchange on | /autoscroll nickspy 3 } 
    else { did -az nickspy 3 ( $+ $time $+ ) [Stopped] Nickchange monitor. | unset %nickspy.nickchange | /autoscroll nickspy 3 } 
  }
  if ($did == 11) { if ($did(11).state) { did -az nickspy 3 ( $+ $time $+ ) [Started] Join and part monitor. | set %nickspy.joinpart on | /autoscroll nickspy 3 } 
    else { did -az nickspy 3 ( $+ $time $+ ) [Stopped] Join and part monitor. | /autoscroll | unset %nickspy.joinpart nickspy 3 } 
  }
  if ($did == 14) { did -r nickspy 3 }
}

alias autoscroll if ($did($1,$2).lines) { did -c $1- $v1 | did -u $1- $v1 }

on *:text:*:#:{
  if ((%nickspy.message == on) && (%nickspy.target == $nick)) && ($dialog(nickspy)) {
    did -caz nickspy 3 ( $+ $time $+ ) < $+ $nick $+ / $+ $chan $+ > $strip($1-) | /autoscroll nickspy 3
  }
}
on *:action:*:#:{
  if ((%nickspy.message == on) && (%nickspy.target == $nick)) && ($dialog(nickspy)) {
    did -caz nickspy 3 ( $+ $time $+ ) [Action] < $+ $nick $+ / $+ $chan $+ > $strip($1-) | /autoscroll nickspy 3
  }
}
on *:join:#:{
  if ((%nickspy.joinpart == on) && (%nickspy.target == $nick)) && ($dialog(nickspy)) {
    did -cauz nickspy 3 ( $+ $time $+ ) * $+ $nick has joined $chan | /autoscroll nickspy 3
  }
}
on *:part:#:{
  if ((%nickspy.joinpart == on) && (%nickspy.target == $nick)) && ($dialog(nickspy)) {
    did -cauz nickspy 3 ( $+ $time $+ ) * $+ $nick has left $chan | /autoscroll nickspy 3
  }
}
on *:nick:{
  if ((%nickspy.nickchange == on) && ($nick == %nickspy.target)) && ($dialog(nickspy)) {
    set %nickspy.target $newnick 
    did -cauz nickspy 3 ( $+ $time $+ ) [Warning] $nick is now known as $newnick $+ ! | /autoscroll nickspy 3
  }
}
on *:quit:{
  if (%nickspy.target == $nick) && ($dialog(nickspy)) {
  did -cauz nickspy 3 ( $+ $time $+ ) [Warning] Victim has left IRC! | /autoscroll nickspy 3 | did -r nickspy 1 }
}
on *:rawmode:*:{
  if ((%nickspy.mode == on) && (%nickspy.target == $nick)) && ($dialog(nickspy)) {
  did -cauz nickspy 3 ( $+ $time $+ ) [Mode] < $+ $nick $+ / $chan $+ > sets mode: $1 on $2 | /autoscroll nickspy 3 }
}
